 
plugins {
	id 'java'
	id 'war'
	id 'jacoco'
	id 'org.springframework.boot' version '3.5.1'
	id 'io.spring.dependency-management' version '1.1.0'
}
 
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {

	maven { url "https://artifactory.global.standardchartered.com/artifactory/maven-release/" }

}

tasks.named("bootWar") {
	classpath configurations.developmentOnly
}

tasks.named("bootWar") {
	layered {
		enabled = false
	}
}

configurations.all {
    exclude group: "ch.qos.logback"
	exclude group:'org.slf4j', module:'log4j-over-slf4j'
	//exclude group: "io.netty"
	//exclude group: "org.apache.tomcat"
	//exclude group: "org.apache.tomcat.embed"
	exclude group: 'org.apache.logging.log4j', module:'log4j-to-slf4j'
	exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
	exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
	exclude group: 'com.google.guava', module: 'guava:22.0'
	exclude group: 'commons-io', module: 'commons-io:2.6'
}
dependencies {
    // Use JUnit test framework.
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'commons-io:commons-io:2.15.0'
	implementation "com.auth0:java-jwt:3.1.0"
	implementation "org.ow2.authzforce:authzforce-ce-core-pdp-engine:13.0.0"
	implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.4'
    implementation "com.sc.rpbwm:token-validator:1.0.1"
	implementation "com.auth0:jwks-rsa:0.6.0"
	implementation "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.projectlombok:lombok:1.18.34"
	//implementation "org.apache.tomcat.embed:tomcat-embed-jasper:*"
	implementation "com.oracle:ojdbc8:12.2.0.1"
	implementation "org.postgresql:postgresql:42.7.3"
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'com.h2database:h2:2.3.230'
	
	//runtimeOnly 'org.mockito:mockito-core:2.24.0'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'
	
	
	
	
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation "javax.xml.bind:jaxb-api:2.3.1"
	implementation "org.apache.httpcomponents.client5:httpclient5:5.4.3"
	

	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-layout-template-json', version: '2.22.1'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.22.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.22.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
	implementation group: 'com.solace.spring.boot', name: 'solace-jms-spring-boot-starter', version: '5.2.0'
	implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	 
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-spring-boot', version: '2.22.1'

	//runtimeOnly group: 'org.mockito', name: 'mockito-core', version: '2.24.0'
	
	
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
       
    }
}



plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}

test.ignoreFailures = true

